spring.application.name=myShop
spring.datasource.url=jdbc:mysql://raccoonmysql1.mysql.database.azure.com/shop
spring.datasource.username=paraccoon
spring.datasource.password=vpfflrtm1_aejzpt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update